@font-face {
    font-family: myFirstFont;
    src: url(Yekan.woff);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: myFirstFont;
}

*:focus {
    border: none;
    outline: none;
}

::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: #141514;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #0176FF;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #0354b1;
  }
  
  ::-webkit-scrollbar-thumb:active {
    background: #022d5e;
  }

html {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;

}

body {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100%;
    background-color: rgb(40, 40, 40);
    scroll-behavior: smooth;
}

.progressOfScroll {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    z-index: 1;
}

.upButton {
    display: flex;
    position: fixed;
    bottom: 10px;
    right: 20px;
    width: 50px;
    height: 50px;
    color: #5400FE;
    /* background-color: red; */
    justify-content: center;
    align-items: center;
    font-size: 50px;
    z-index: 1;
    user-select: none;
    cursor: pointer;
}

.mainProgress {
    width: 0%;
    height: 100%;
    background-color: blue;
}

nav {
    position: absolute;
    top: 0;
    display: flex;
    width: 100%;
    padding: 40px 80px;
    justify-content: space-between;
}

.logo {
    width: 150px;
    height: 55px;
    background-image: url(./images/logoinsideapp.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.theme {
    color: white;
    margin-left: auto;
    margin: auto 50px auto auto;
    cursor: pointer;
}

.desktop-nav {
    display: flex;
    width: 300px;
    justify-content: space-between;
    align-items: center;
}

.desktop-nav a {
    position: relative;
    text-decoration: none;
    color: white;
    transition: 500ms;
}

.desktop-nav a::after {
    position: absolute;
    content: '';
    right: 0;
    bottom: -5px;
    width: 0;
    height: 2px;
    background-color: #01BDFD;
    transition: 300ms;
}

.desktop-nav a:hover {
    color: #01BDFD;
}

.desktop-nav a:hover::after {
    width: 100%;
}

.menu-opener {
    display: none;
    height: 50px;
    aspect-ratio: 1 / 1;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
    font-size: 50px;
    margin: auto 0;
}

.mobile-nav-container {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    justify-content: right;
    background-color: rgb(22, 22, 22, 0.6);
    height: 100vh;
    width: 100%;
    z-index: 2;
    overflow-x: hidden;
}

.close-mobile-nav {
    width: 60%;
    height: 100%;
}

.mobile-nav-container {
    opacity: 0;
    pointer-events: none;
    transition: 300ms;
}

.mobile-nav{
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 100%;
    background-color: #141514;
    transform: translate(100%, 0);
    transition: 300ms;
}

.mobile-nav a{
    width: 100%;
    height: 30px;
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 50px 0;
}

.introduction-container {
    display: flex;
    position: relative;
    width: 100%;
    align-items: center;
    background-image: radial-gradient(circle at 10% 20%, rgba(12, 12, 12, 0.8) 0.1%, rgb(44, 0, 58) 99.8%), url(./images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 93%, 0 87%);
}

.introduction-content-container {
    display: flex;
    width: 100%;
    margin: 15% 0;
    justify-content: space-around;
    align-items: center;
}

.blockchain-logo {
    display: flex;
    width: 600px;
    max-width: 50%;
    aspect-ratio: 16/11;
    background-image: url(./images/blockchain.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    animation: 2s infinite alternate upAndDown;
}

@keyframes upAndDown {
    to{
        transform: translateY(20px);
    }
}

.introduction-description {
    width: 350px;
    height: 100%;
}

.introduction-description h1,p {
    color: white;
    direction: rtl;
    margin-bottom: 10px;
}

.blue-span {
    color: blue;
}

.buttons-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.buttons-container button {
    width: 47%;
    height: 35px;
    border-radius: 14px;
    background-color: transparent;
    border: none;
    transition: 600ms;
}

.buttons-container button:hover {
    color: white;
    cursor: pointer;
}

.buttons-container button:nth-child(1) {
    outline: 2px solid #F18603;
    color: #F18603;
}

.buttons-container button:nth-child(2) {
    outline: 2px solid #4C01DD;
    color: white;
}
.buttons-container button:nth-child(1):hover {
    background-color: #F18603;
    color: white;
}

.buttons-container button:nth-child(2):hover {
    background-color: #4C01DD;
}

.card-container {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin: 40px 0;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 30px;
    width: 300px;
    height: 400px;
    align-items: center;
    background-color: #141514;
    border-radius: 10px;
    transition: 1000ms;
}

.card1:hover {
    transform: translate(-20px, -20px) rotate(-5deg);
}

.card2:hover {
    transform: translate(20px, -20px) rotate(5deg);
}

.card-icon {
    display: flex;
    width: 50px;
    aspect-ratio: 1 / 1;
    /* background-color: red; */
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.card-title {
    font-size: 20px;
    font-weight: bolder;
    margin-bottom: 20px;
    color: white;
}

.card-description {
    direction: rtl;
    color: gray;
    font-weight: bolder;
    margin-bottom: 30px;
}

.card-options {
    margin-bottom: 40px;
}

.card-options div {
    color: white;
    font-weight: bolder;
    font-size: 20px;
}

.color-green {
    color: green;
}

.card-button {
    width: 140px;
    height: 30px;
    background-color: transparent;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: 300ms;
}

.card-button1 {
    outline: 3px solid orangered;
    color: orangered;
}

.card-button1:hover {
    color: white;
    background-color: orangered;
}

.card-button2 {
    outline: 3px solid #0176FF;
    color: #0176FF;
}

.card-button2:hover {
    color: white;
    background-color: #0176FF;
}

.extra-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    margin: 40px 0px;
}

.extra {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 250px;
    /* background-color: blue; */
    justify-content: space-around;
    margin: 30px 50px;
    cursor: pointer;
}

.extra:hover .extra-icon{
    color: yellow;
}

.extra-icon {
    display: flex;
    width: 100px;
    aspect-ratio: 1 / 1;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
    margin: 0 auto;
    color: rgb(94, 94, 94);
    font-size: 50px;
    transition: 300ms;
}

.extra-title {
    color: white;
    margin: 0 auto;
    font-size: 30px;
}

.extra-description {
    display: flex;
    justify-content: center;
    padding: 10px 20px;
    color: gray;
    max-width: 100%;
    direction: rtl;
}

footer {
    display: flex;
    width: 100%;
    height: 70px;
    border-radius: 25px 25px 0 0;
    background-color: red;
    margin-top: auto;
    color: white;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bolder;
    background: radial-gradient(circle at 10% 20%, rgba(12, 12, 12, 0.98) 0.1%, rgb(44, 0, 58) 99.8%);
}

@media screen and (max-width: 768px) {
    .blockchain-logo {
        display: none;
    }

    .desktop-nav {
        display: none;
    }

    .menu-opener {
        display: flex;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 70%;
        margin: 40px;
    }
}